{
  "name": "com.shanflyer.burstword.harfbuzz",
  "displayName": "BurstWord HarfBuzz Adapter",
  "version": "0.3.0",
  "unity": "2022.3",
  "description": "Optional HarfBuzz complex-script shaping for BurstWord. Install only when needed; select the supplied shaper asset.",
  "license": "MIT",
  "author": {
    "name": "shanflyer",
    "url": "https://github.com/shanflyer"
  },
  "dependencies": {
    "com.shanflyer.burstword": "0.3.0"
  }
}
